# medunna-health-project

./: configuration.properties  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  HomePage.java  Hooks.java  MustafaPage.java  MustafaPage001.java  MustafaPage0010.java  MustafaPage002.java  MustafaPage003.java  MustafaPage004.java  MustafaPage005.java  MustafaPage006.java  MustafaPage007.java  MustafaPage008.java  MustafaPage009.java
src/test/java/pojo/: Registrant.java  RegistrationPostPojo.java
src/test/java/pojos/: Account.java
src/test/java/runners/: Runner.java
src/test/java/stepDefinitions/: US001.java  US0010Api.java  US0010Ui.java  US0011.java  US001Api.java  US001Db.java  US001Ui.java  US002Db.java  US002Ui.java  US003Ui.java  US004Ui.java  US005Ui.java  US006Ui.java  US007Api.java  US007Ui.java  US008Ui.java  US009Ui.java  US012.java
src/test/java/utilities/: AdminAuthenticationMedunna.java  Authentication.java  ConfigReader.java  ConfigurationReader.java  DBUtils.java  DataUtils.java  DatabaseUtility.java  Driver.java  JSUtils.java  WriteToTxt.java
src/test/resources/: cucumber.properties
src/test/resources/features/: US001.feature  US0010.feature  US0010Api.feature  US0011.feature  US0012.feature  US002.feature  US003.feature  US004.feature  US005.feature  US006.feature  US007.feature  US007Api.feature  US008.feature  US009.feature
src/test/resources/testData/: AppointmentApiData.txt  RegistrantData.txt  RegistrantDataDB.txt
