browser = chrome
medunnaUrl = https://medunna.com
medunnaRegistration = https://medunna.com/account/register
db_credentials_url = jdbc:postgresql://medunna.com:5432/medunna_db_v2
db_username = select_user
db_password = Medunna_pass_@6

